// @font-face {
//   font-family: "Neue Montreal";
//   src: url("NeueMontreal-Regular.woff2") format("woff2"),
//     url("NeueMontreal-Regular.woff") format("woff");
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: "Neue Montreal";
//   src: url("NeueMontreal-Italic.woff2") format("woff2"),
//     url("NeueMontreal-Italic.woff") format("woff");
//   font-weight: normal;
//   font-style: italic;
//   font-display: swap;
// }

// @font-face {
//   font-family: "Neue Montreal";
//   src: url("NeueMontreal-Medium.woff2") format("woff2"),
//     url("NeueMontreal-Medium.woff") format("woff");
//   font-weight: 500;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: "Neue Montreal";
//   src: url("NeueMontreal-MediumItalic.woff2") format("woff2"),
//     url("NeueMontreal-MediumItalic.woff") format("woff");
//   font-weight: 500;
//   font-style: italic;
//   font-display: swap;
// }

// @font-face {
//   font-family: "Neue Montreal";
//   src: url("NeueMontreal-Light.woff2") format("woff2"),
//     url("NeueMontreal-Light.woff") format("woff");
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: "Neue Montreal";
//   src: url("NeueMontreal-BoldItalic.woff2") format("woff2"),
//     url("NeueMontreal-BoldItalic.woff") format("woff");
//   font-weight: bold;
//   font-style: italic;
//   font-display: swap;
// }

// @font-face {
//   font-family: "Neue Montreal";
//   src: url("NeueMontreal-Bold.woff2") format("woff2"),
//     url("NeueMontreal-Bold.woff") format("woff");
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: "Neue Montreal";
//   src: url("NeueMontreal-LightItalic.woff2") format("woff2"),
//     url("NeueMontreal-LightItalic.woff") format("woff");
//   font-weight: 300;
//   font-style: italic;
//   font-display: swap;
// }
